{
  "name": "@gauntlet/pack-python",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": { ".": "./src/index.ts" },
  "dependencies": {
    "@gauntlet/core": "workspace:*",
    "@gauntlet/dsl": "workspace:*",
    "@gauntlet/ir": "workspace:*",
    "@gauntlet/sarif": "workspace:*",
    "@gauntlet/syntax": "workspace:*",
    "effect": "4.0.1"
  },
  "devDependencies": {
    "@effect/platform-bun": "4.0.1"
  }
}
